<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
        <title>Welcome to Prime Video</title>
            <style type="text/css">
                *{
                    text-decoration: none;
                }
                .navbar{
                    background-color: grey;padding-right: 15px;padding-left: 15px;
                }
                .navdiv{
                    display: flex;align-items: center;justify-content: space-between;
                }
                .logo a{

                    font-size: 35px;font-weight: 600;color: white;
                }
                li{
                    list-style: none;display: inline-block;
                }
                li a{
                    color: white; font-size: 18px;font-weight: bold;
                }
                button{
                    background-color: blue;margin-left: 10px;border-radius: 10px;padding: 10px;width: 90px;
                }
                button a{
                    color: white;font-weight: bold;font-size: 15px;
                }
            </style>
            <style>
                body {
                  font-family: Arial, sans-serif;
                  text-align: center;
                }
            
                .channel-grid {
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  grid-gap: 20px;
                  margin: 20px auto;
                }
            
                .channel-card {
                  background-color: #333;
                  color: #fff;
                  padding: 20px;
                  border-radius: 5px;
                  text-align: center;
                }
            
                .channel-logo {
                  max-width: 100%;
                  height: auto;
                }
              </style>
    </head>
<body style="background-image: url(Images/image10.jpg);">  

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"> <a href="#">prime video</a> </div>
            <ul>
                <li> <a href="#" style="color: white; text-transform: uppercase; font-size: 15px; font-weight: 700; margin-left: 10px; text-decoration: none; transition: opacity 0.3s ease;" onclick="window.location.href='///C:/Users/admin/Desktop/html/CaseS/3payment.html'">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> </li>
                <li> <a href="#" style="color: white; text-transform: uppercase; font-size: 15px; font-weight: 700; margin-left: 10px; text-decoration: none; transition: opacity 0.3s ease;" onclick="window.location.href='///C:/Users/admin/Desktop/html/CaseS/3payment.html'">Movies &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> </li>
                <li> <a href="#" style="color: white; text-transform: uppercase; font-size: 15px; font-weight: 700; margin-left: 10px; text-decoration: none; transition: opacity 0.3s ease;" onclick="window.location.href='///C:/Users/admin/Desktop/html/CaseS/3payment.html'">TV shows &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> </li>
                <li> <a href="#" style="color: white; text-transform: uppercase; font-size: 15px; font-weight: 700; margin-left: 10px; text-decoration: none; transition: opacity 0.3s ease;" onclick="window.location.href='///C:/Users/admin/Desktop/html/CaseS/3payment.html'">Live tv &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> </li>
                <button><a href="#" style="color: white; text-transform: uppercase; font-size: 15px; font-weight: 700; margin-left: 10px; text-decoration: none; transition: opacity 0.3s ease;" onclick="window.location.href='///C:/Users/admin/Desktop/html/CaseS/1sign%20in.html'">Login</a></button>
                <button><a href="#">sign up&nbsp;&nbsp;&nbsp;</a></button>
            </ul>
        </div>
    </nav><br><br>
    <h1 class="welcome-text" style="color: white;text-align: left;padding-left: 20px;">welcome to prime video</h1><br>
    <h4 style="color: white; text-align: left; padding-left: 20px;">Join prime to watch the latest movies, TV shows, and award-winning Amazon originals</h4> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1 style="color: white;text-align: left;padding-left: 20px;">Your Favorite Channels All in One Place</h1>
    <div class="channel-grid" style="height: 50%; width: 100%;">
        <div class="channel-card">
          <img src="Images/channel/1.jpg" alt="Lionsgate Play" class="channel-logo">
        </div>
        <div class="channel-card">
          <img src="Images/channel/2.jpg" alt="discovery+" class="channel-logo">
        </div>
        <div class="channel-card">
          <img src="Images/channel/3.jpg" alt="BBC Player" class="channel-logo">
        </div>
        <div class="channel-card">
          <img src="Images/channel/4.jpg" alt="manoramaMAX" class="channel-logo">
        </div>
        <div class="channel-card">
          <img src="Images/channel/5.jpg" alt="hoicho!" class="channel-logo">
        </div>
        <div class="channel-card">
          <img src="Images/channel/6.jpg" alt="CHAUPAL" class="channel-logo">
        </div>
        <div class="channel-card">
          <img src="Images/channel/7.jpg" alt="Anime Times" class="channel-logo">
        </div>
        <div class="channel-card">
          <img src="Images/channel/8.jpg" alt="SONY PICTURES STREAM" class="channel-logo">
        </div>
        <div class="channel-card">
          <img src="Images/channel/9.jpg" alt="MGM+" class="channel-logo">
        </div>
        




      </div>
      <footer>
            <div class="footercontainer">
                <div class="socialicons">
                    <a href=""> <i class="fa-brands fa-facebook"></i></a>
                    <a href=""> <i class="fa-brands fa-instagram"></i></a>
                    <a href=""> <i class="fa-brands fa-twitter"></i></a>
                    <a href=""> <i class="fa-brands fa-google-plus"></i></a>
                    <a href=""> <i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footernav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="">CONTACT US</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">OUR TEAM</a></li>
                    </ul>
                </div>                
            </div>
            </footer>
            <div class="footerbottom">
                <p>copyright &copy;2024; Designed by <span class="designer">Darshan</span></p>
            </div>
</body>
</html>
